[gd_scene format=3 uid="uid://bfg4a7yu6y0uk"]

[ext_resource type="Script" uid="uid://d2hdimpw01gf0" path="res://scenes/gimmick/falling_platform.gd" id="1_vs0ju"]
[ext_resource type="Texture2D" uid="uid://bood1slq7svo8" path="res://assets/Rocky Roads/Objects/cloud_platforms.png" id="2_y4xeh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y4xeh"]
size = Vector2(62, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r6382"]
size = Vector2(62.25, 2.5)

[node name="FallingPlatform" type="AnimatableBody2D" unique_id=1309239971]
script = ExtResource("1_vs0ju")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=500682994]
texture = ExtResource("2_y4xeh")
region_enabled = true
region_rect = Rect2(10, 150, 75, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=19464559]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_y4xeh")
one_way_collision = true

[node name="DetectionArea" type="Area2D" parent="." unique_id=2038431411]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea" unique_id=1874078251]
position = Vector2(0.875, -4.25)
shape = SubResource("RectangleShape2D_r6382")

[connection signal="area_entered" from="DetectionArea" to="." method="_on_body_entered"]
[connection signal="area_exited" from="DetectionArea" to="." method="_on_body_exited"]
