[gd_scene format=3 uid="uid://bygkbxn2xvkbm"]

[ext_resource type="Script" uid="uid://cs5fkhpc4fird" path="res://scenes/gimmick/moving_platform.gd" id="1_1dfyv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1dfyv"]
size = Vector2(32, 10)

[node name="MovingPlatform" type="AnimatableBody2D" unique_id=693502105]
script = ExtResource("1_1dfyv")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1696184788]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1200965553]
shape = SubResource("RectangleShape2D_1dfyv")
