[gd_scene format=3 uid="uid://v1b8laf3y8bo"]

[ext_resource type="Texture2D" uid="uid://k21rb3r3er8n" path="res://assets/Rocky Roads/Deco/sun.png" id="1_j80fe"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5wx7a"]
atlas = ExtResource("1_j80fe")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qh1wj"]
atlas = ExtResource("1_j80fe")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfdwu"]
atlas = ExtResource("1_j80fe")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7ics"]
atlas = ExtResource("1_j80fe")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sebyn"]
atlas = ExtResource("1_j80fe")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tg02s"]
atlas = ExtResource("1_j80fe")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ln2hu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wx7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qh1wj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfdwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7ics")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sebyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tg02s")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[node name="deco_sun" type="AnimatedSprite2D" unique_id=524978601]
z_index = -2
sprite_frames = SubResource("SpriteFrames_ln2hu")
autoplay = "default"
frame_progress = 0.15110058
