[gd_scene format=3 uid="uid://dj3uksayksgbe"]

[ext_resource type="Script" uid="uid://djm1qsidsifec" path="res://scenes/character/arrow.gd" id="1_k67i4"]
[ext_resource type="Texture2D" uid="uid://b4dmpkasjrnjl" path="res://assets/Character/pyokochi/arrow.png" id="2_rkmvf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rkmvf"]
size = Vector2(29, 5)

[node name="Arrow" type="Area2D" unique_id=653128588]
collision_layer = 8
collision_mask = 5
script = ExtResource("1_k67i4")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1657226564]
texture = ExtResource("2_rkmvf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1290350935]
position = Vector2(7.5, 5.5)
shape = SubResource("RectangleShape2D_rkmvf")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
