[gd_scene format=3 uid="uid://da21dnnn662o0"]

[ext_resource type="Script" uid="uid://dvo0bqfssv2x0" path="res://scenes/Background/background_rocky.gd" id="1_cojoy"]
[ext_resource type="Texture2D" uid="uid://ye68dc4twf1o" path="res://assets/Rocky Roads/Backgrounds/mountains_b.png" id="2_pxysu"]

[node name="Background_rocky_mountains_b" type="ParallaxBackground" unique_id=1726368139]
script = ExtResource("1_cojoy")

[node name="ParallaxLayer_color" type="ParallaxLayer" parent="." unique_id=1578456782]

[node name="ColorRect" type="ColorRect" parent="ParallaxLayer_color" unique_id=1329223727]
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0.5, 0.7, 1, 1)

[node name="ParallaxLayer_bg" type="ParallaxLayer" parent="." unique_id=779588088]
position = Vector2(0, -380)
motion_scale = Vector2(0.3, 0.1)
motion_mirroring = Vector2(256, 0)

[node name="Sprite2D_bg" type="Sprite2D" parent="ParallaxLayer_bg" unique_id=1525969349]
texture_repeat = 2
texture = ExtResource("2_pxysu")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 256, 128)

[node name="ParallaxLayer_deco" type="ParallaxLayer" parent="." unique_id=1422139213]
position = Vector2(0, -380)
motion_scale = Vector2(0.6, 0.2)
motion_mirroring = Vector2(256, 0)

[node name="Sprite2D_deco" type="Sprite2D" parent="ParallaxLayer_deco" unique_id=1295811140]
visible = false
texture_repeat = 2
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 256, 128)
