[gd_scene format=3 uid="uid://djfiswou7c8md"]

[ext_resource type="Script" uid="uid://dvo0bqfssv2x0" path="res://scenes/Background/background_rocky.gd" id="1_hrvsu"]
[ext_resource type="Texture2D" uid="uid://c3odxck70ai8l" path="res://assets/Rocky Roads/Backgrounds/clouds.png" id="2_oke0t"]

[node name="Background_rocky_clouds" type="ParallaxBackground" unique_id=259795175]
script = ExtResource("1_hrvsu")

[node name="ParallaxLayer_color" type="ParallaxLayer" parent="." unique_id=521340278]

[node name="ColorRect" type="ColorRect" parent="ParallaxLayer_color" unique_id=2087352986]
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0.5, 0.7, 1, 1)

[node name="ParallaxLayer_bg" type="ParallaxLayer" parent="." unique_id=621315834]
position = Vector2(0, -380)
motion_scale = Vector2(0.3, 0.1)
motion_mirroring = Vector2(256, 0)

[node name="Sprite2D_bg" type="Sprite2D" parent="ParallaxLayer_bg" unique_id=1998924344]
texture_repeat = 2
texture = ExtResource("2_oke0t")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 256, 128)

[node name="ParallaxLayer_deco" type="ParallaxLayer" parent="." unique_id=474475769]
position = Vector2(0, -380)
motion_scale = Vector2(0.6, 0.2)
motion_mirroring = Vector2(256, 0)

[node name="Sprite2D_deco" type="Sprite2D" parent="ParallaxLayer_deco" unique_id=349358193]
visible = false
texture_repeat = 2
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 256, 128)
